<?xml version="1.0"?>
<sdf version="1.10">
  <world name="rebot_b601">
    <physics name="physics" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- 明亮的白天环境，替代原来的蓝灰色背景。 -->
    <scene>
      <ambient>0.65 0.65 0.62 1</ambient>
      <background>0.78 0.88 0.98 1</background>
      <shadows>true</shadows>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>19</sunset>
        <clouds>
          <speed>0.15</speed>
          <direction>0.4</direction>
          <humidity>0.35</humidity>
          <mean_size>0.45</mean_size>
          <ambient>0.85 0.85 0.85 1</ambient>
        </clouds>
      </sky>
    </scene>

    <light name="sun" type="directional">
      <pose>-2 -3 6 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>0.35 0.25 -0.9</direction>
      <diffuse>0.92 0.90 0.84 1</diffuse>
      <specular>0.25 0.25 0.22 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- 室内顶灯，使机械臂背光面仍然清晰。 -->
    <light name="ceiling_light_left" type="point">
      <pose>0 -1.1 2.7 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.88 0.92 1.0 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation><range>8</range><constant>0.4</constant><linear>0.12</linear><quadratic>0.02</quadratic></attenuation>
    </light>
    <light name="ceiling_light_right" type="point">
      <pose>0 1.1 2.7 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.88 0.92 1.0 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation><range>8</range><constant>0.4</constant><linear>0.12</linear><quadratic>0.02</quadratic></attenuation>
    </light>

    <!-- 6 m x 5 m 的开放式机器人实验区，仅保留底部地面。 -->
    <model name="robot_lab_room">
      <static>true</static>
      <link name="room">
        <collision name="floor_collision">
          <pose>0 0 -0.025 0 0 0</pose>
          <geometry><box><size>6 5 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -0.025 0 0 0</pose>
          <geometry><box><size>6 5 0.05</size></box></geometry>
          <material>
            <ambient>0.58 0.60 0.61 1</ambient>
            <diffuse>0.72 0.74 0.75 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>

        <!-- 机器人安全工作区地垫，仅作视觉标识，不影响接触。 -->
        <visual name="safety_mat">
          <pose>0.15 0 0.004 0 0 0</pose>
          <geometry><box><size>1.4 1.4 0.008</size></box></geometry>
          <material><ambient>0.12 0.16 0.18 1</ambient><diffuse>0.22 0.27 0.30 1</diffuse></material>
        </visual>
        <visual name="safety_line_front">
          <pose>0.85 0 0.009 0 0 0</pose>
          <geometry><box><size>0.025 1.4 0.01</size></box></geometry>
          <material><ambient>0.95 0.70 0.05 1</ambient><diffuse>1.0 0.78 0.08 1</diffuse></material>
        </visual>
        <visual name="safety_line_back">
          <pose>-0.55 0 0.009 0 0 0</pose>
          <geometry><box><size>0.025 1.4 0.01</size></box></geometry>
          <material><ambient>0.95 0.70 0.05 1</ambient><diffuse>1.0 0.78 0.08 1</diffuse></material>
        </visual>
        <visual name="safety_line_left">
          <pose>0.15 0.7 0.009 0 0 0</pose>
          <geometry><box><size>1.4 0.025 0.01</size></box></geometry>
          <material><ambient>0.95 0.70 0.05 1</ambient><diffuse>1.0 0.78 0.08 1</diffuse></material>
        </visual>
        <visual name="safety_line_right">
          <pose>0.15 -0.7 0.009 0 0 0</pose>
          <geometry><box><size>1.4 0.025 0.01</size></box></geometry>
          <material><ambient>0.95 0.70 0.05 1</ambient><diffuse>1.0 0.78 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 后墙边的工具柜，为实验室提供尺度参照。 -->
    <model name="tool_cabinet">
      <static>true</static>
      <pose>-2.65 -1.55 0 0 0 0</pose>
      <link name="cabinet">
        <collision name="body_collision"><pose>0 0 0.55 0 0 0</pose><geometry><box><size>0.45 1.1 1.1</size></box></geometry></collision>
        <visual name="body_visual"><pose>0 0 0.55 0 0 0</pose><geometry><box><size>0.45 1.1 1.1</size></box></geometry><material><ambient>0.18 0.28 0.38 1</ambient><diffuse>0.24 0.39 0.53 1</diffuse></material></visual>
        <visual name="drawer_1"><pose>0.228 0 0.25 0 0 0</pose><geometry><box><size>0.012 1.0 0.22</size></box></geometry><material><ambient>0.28 0.39 0.50 1</ambient><diffuse>0.35 0.50 0.64 1</diffuse></material></visual>
        <visual name="drawer_2"><pose>0.228 0 0.52 0 0 0</pose><geometry><box><size>0.012 1.0 0.22</size></box></geometry><material><ambient>0.28 0.39 0.50 1</ambient><diffuse>0.35 0.50 0.64 1</diffuse></material></visual>
        <visual name="drawer_3"><pose>0.228 0 0.79 0 0 0</pose><geometry><box><size>0.012 1.0 0.22</size></box></geometry><material><ambient>0.28 0.39 0.50 1</ambient><diffuse>0.35 0.50 0.64 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 原 MuJoCo 抓取台，位置和尺寸保持不变。 -->
    <model name="table">
      <static>true</static>
      <pose>0.35 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.2 0.1</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.2 0.1</size></box></geometry>
          <material><ambient>0.38 0.40 0.42 1</ambient><diffuse>0.55 0.57 0.60 1</diffuse><specular>0.15 0.15 0.15 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- 原 MuJoCo 可抓取方块，质量和摩擦保持不变。 -->
    <model name="cube">
      <pose>0.35 0 0.115 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia><ixx>0.000015</ixx><iyy>0.000015</iyy><izz>0.000015</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <surface><friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material><ambient>0.95 0.28 0.04 1</ambient><diffuse>1.0 0.42 0.08 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
